# KMPShared

./: .gitignore  Package.swift  gradle.properties  settings.gradle.kts
.github/workflows/: swift.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/meetagain/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/meetagain/shared/auth/: AndroidAuthRepository.kt  PhoneVerificationProvider.kt
shared/src/androidUnitTest/kotlin/com/meetagain/shared/: Test.android.kt
shared/src/commonMain/kotlin/com/meetagain/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/meetagain/shared/auth/: AuthRepository.kt  AuthResult.kt
shared/src/commonMain/kotlin/com/meetagain/shared/models/: FirebaseUser.kt  Message.kt
shared/src/commonMain/sqldelight/com/meetagain/shared/: MeetAgainDatabase.sq
shared/src/commonTest/kotlin/com/meetagain/shared/: Test.kt
shared/src/iosMain/kotlin/com/meetagain/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/meetagain/shared/auth/: IOSAuthRepository.kt
shared/src/iosTest/kotlin/com/meetagain/shared/: Test.ios.kt
